<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>EFF's Xmas 2013 NSA crossword puzzle - an interactive version</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.crossword.js"></script>
	<script src="js/nsa.js"></script>

	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 30%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 10px auto;
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
			background: #333 url('gfx/ceiling-keith-pat.jpg') repeat;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
		}
		
		td span {
                /* sorry. it was buggy :(
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
                */
			display:none;
		}
		
		input.done {
			font-weight: bold;
			color: green;
		}
		
		.active,
		.clues-active {
			background-color: #ddd;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left;
			width: 54%;
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			width: 40%;
                        font-size:130%;
		}
		
		#puzzle-clues li{
                        list-style: none;
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
		
	</style>

</head>

<body>
	
<h1 align=center>
    EFF's <a target="_blank" href="https://www.eff.org/deeplinks/2013/12/crossword-what-did-we-learn-about-nsa-year">Xmas 2013 NSA crossword puzzle</a> &bull;
    Forked from <a target="_blank" href="http://www.jesseweisbeck.com/">Jesse Weisbeck</a>'s crossword code &bull;
    <a target="_blank" href="https://github.com/thedod/Crossword">Fork this</a>
</h1>
<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>
</body>
</html>	
